{
  "name": "amber-wilkie-portfolio",
  "description": "A home base for all things Amber Wilkie",
  "version": "1.0.0",
  "author": "Amber Wilkie",
  "dependencies": {
    "emotion": "^10.0.9",
    "gatsby": "^2.13.50",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-catch-links": "^2.0.14",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-feed": "^2.2.3",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-offline": "^2.0.11",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.4",
    "gatsby-plugin-sharp": "^2.0.7",
    "gatsby-remark-images": "^3.0.11",
    "gatsby-source-filesystem": "^2.0.4",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.4",
    "node-sass": "^4.10.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-custom-share": "^0.4.8",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.7.0",
    "react-transition-group": "^4.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
